{
  "name": "todoListApi",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Rushita.Trivedi",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
